In [5]:
import pandas as pd

In [6]:
df_hoteles = ('df_complete (1).csv')
df_hoteles = pd.read_csv(df_hoteles)
df_eventos = ('eventos_comerciales_bd.csv')
df_eventos = pd.read_csv(df_eventos)
df_eventos.head()

        Date           Evento      Lugar   Modalidad
0  8/20/2022           Ah!Con  Cintermex  Presencial
1  8/21/2022           Ah!Con  Cintermex  Presencial
2  9/21/2021  AHR Expo México  Cintermex  Presencial
3  9/22/2021  AHR Expo México  Cintermex  Presencial
4  9/23/2021  AHR Expo México  Cintermex  Presencial

In [7]:
df_hoteles['state'].value_counts()

Chihuahua           9359
Nuevo Leon          7147
Coahuila            4468
Tamaulipas          3554
Jalisco             3525
Puebla              1712
Estado de Mexico    1274
Quintana Roo        1182
Sonora              1166
Queretaro           1113
Guanajuato          1021
Yucatan              714
Ciudad de Mexico     530
Name: state, dtype: int64

In [8]:
df_eventos = df_eventos.dropna()
df_hoteles["date"] =  pd.to_datetime(df_hoteles["date"], format="%m/%d/%Y")
df_eventos.rename(columns={'Date':'date'},
               inplace=True)
df_eventos["date"] =  pd.to_datetime(df_eventos["date"], format="%m/%d/%Y")
df_eventos = df_eventos.sort_values(by="date")

df_monterrey = df_hoteles[df_hoteles.state == 'Nuevo Leon']

In [10]:
#df_complete = df_hoteles.join(df_eventos)
#df_complete = df_monterrey.merge(df_eventos)
#df_complete
df_complete = df_monterrey.merge(df_eventos,how='left', left_on='date', right_on='date')
df_complete.to_csv('Monterrey_dataset.csv')
df_complete

,date,venue_code,found,rooms_available,rooms_occupied,room_revenue,state,hotelSearchesMX,is_holiday,hocc,hotelSearches,dayofweek,day,month,venue_encode,occ,Evento,Lugar,Modalidad
0,2019-02-01,MTYCP,True,219,114,147635.93,Nuevo Leon,0.79,0,0.0000,0.00,4,1,2,19,0.520548,NaN,NaN,NaN
1,2019-02-02,MTYCP,True,219,34,60438.32,Nuevo Leon,0.98,0,0.0000,0.60,5,2,2,19,0.155251,NaN,NaN,NaN
2,2019-02-03,MTYCP,True,219,48,81186.37,Nuevo Leon,1.00,0,0.0000,0.55,6,3,2,19,0.219178,NaN,NaN,NaN
3,2019-02-04,MTYCP,True,219,126,240749.09,Nuevo Leon,0.96,1,0.0000,0.00,0,4,2,19,0.575342,NaN,NaN,NaN
4,2019-02-05,MTYCP,True,219,180,369532.41,Nuevo Leon,0.86,1,0.0000,0.31,1,5,2,19,0.821918,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7380,2022-06-26,MTYZV,True,198,95,143762.14,Nuevo Leon,0.77,0,0.0746,0.00,6,26,6,25,0.479798,NaN,NaN,NaN
7381,2022-06-27,MTYZV,True,198,92,154022.74,Nuevo Leon,0.82,0,0.0520,0.49,0,27,6,25,0.464646,NaN,NaN,NaN
7382,2022-06-28,MTYZV,True,198,114,185151.39,Nuevo Leon,0.84,0,0.0544,0.28,1,28,6,25,0.575758,NaN,NaN,NaN
7383,2022-06-29,MTYZV,True,198,136,229274.88,Nuevo Leon,0.83,0,0.0589,0.00,2,29,6,25,0.686869,NaN,NaN,NaN
7384,2022-06-30,MTYZV,True,198,148,247768.54,Nuevo Leon,0.75,0,0.0746,0.00,3,30,6,25,0.747475,NaN,NaN,NaN